Build failed:
[2/2/2025 7:22:33 PM, C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumHelper\Skills\SkillDictionary.cs(11, 2)] CS0246: The type or namespace name 'ApiAttribute' could not be found (are you missing a using directive or an assembly reference?)
[2/2/2025 7:22:33 PM, C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumHelper\Skills\SkillDictionary.cs(11, 2)] CS0246: The type or namespace name 'Api' could not be found (are you missing a using directive or an assembly reference?)
[2/2/2025 7:22:33 PM, C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumHelper\Skills\SkillDictionary.cs(76, 20)] CS0246: The type or namespace name 'SkillInfo' could not be found (are you missing a using directive or an assembly reference?)
[2/2/2025 7:22:33 PM, C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumHelper\Skills\SkillDictionary.cs(105, 12)] CS0246: The type or namespace name 'SkillInfo' could not be found (are you missing a using directive or an assembly reference?)
[2/2/2025 7:22:33 PM, C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumHelper\Skills\SkillDictionary.cs(118, 12)] CS0246: The type or namespace name 'SkillInfo' could not be found (are you missing a using directive or an assembly reference?)
[2/2/2025 7:22:33 PM, C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumHelper\Skills\SkillDictionary.cs(123, 12)] CS0246: The type or namespace name 'SkillInfo' could not be found (are you missing a using directive or an assembly reference?)
[2/2/2025 7:22:33 PM, C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumHelper\Skills\SkillDictionary.cs(131, 17)] CS0246: The type or namespace name 'SkillInfo' could not be found (are you missing a using directive or an assembly reference?)
[2/2/2025 7:22:33 PM, C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumHelper\Skills\SkillDictionary.cs(14, 46)] CS0246: The type or namespace name 'SkillInfo' could not be found (are you missing a using directive or an assembly reference?)
[2/2/2025 7:22:33 PM, C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumHelper\Skills\SkillDictionary.cs(18, 32)] CS0246: The type or namespace name 'SkillInfo' could not be found (are you missing a using directive or an assembly reference?)
[2/2/2025 7:22:33 PM, C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumHelper\Skills\SkillDictionary.cs(104, 6)] CS0246: The type or namespace name 'ApiAttribute' could not be found (are you missing a using directive or an assembly reference?)
[2/2/2025 7:22:33 PM, C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumHelper\Skills\SkillDictionary.cs(104, 6)] CS0246: The type or namespace name 'Api' could not be found (are you missing a using directive or an assembly reference?)
[2/2/2025 7:22:33 PM, C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumHelper\Skills\SkillDictionary.cs(125, 6)] CS0246: The type or namespace name 'ApiAttribute' could not be found (are you missing a using directive or an assembly reference?)
[2/2/2025 7:22:33 PM, C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumHelper\Skills\SkillDictionary.cs(125, 6)] CS0246: The type or namespace name 'Api' could not be found (are you missing a using directive or an assembly reference?)