C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Temp\SanctumHelper\SanctumHelper.deps.json
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Temp\SanctumHelper\SanctumHelper.dll
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumHelper\obj\Debug\net8.0-windows\win-x64\SanctumHelper.csproj.AssemblyReference.cache
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumHelper\obj\Debug\net8.0-windows\win-x64\SanctumHelper.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumHelper\obj\Debug\net8.0-windows\win-x64\SanctumHelper.AssemblyInfoInputs.cache
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumHelper\obj\Debug\net8.0-windows\win-x64\SanctumHelper.AssemblyInfo.cs
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumHelper\obj\Debug\net8.0-windows\win-x64\SanctumHelper.csproj.CoreCompileInputs.cache
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumHelper\obj\Debug\net8.0-windows\win-x64\SanctumHelper.dll
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumHelper\obj\Debug\net8.0-windows\win-x64\refint\SanctumHelper.dll
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumHelper\obj\Debug\net8.0-windows\win-x64\ref\SanctumHelper.dll
